{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "**/*spec.ts", "**/*.test.ts"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "declaration": false,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
